menu = """
[1] Depositar
[2] Sacar
[3] Extrado
[0] Sair

"""
saldo = 0
limite = 500
extrato = []
numero_saque = 0
LIMITE_SAQUE = 3

while True:

    opcao = input(menu)

    if opcao == "1":
        print("Informe o valor para depósito: ")
        valor = int(input())
        saldo += valor
        extrato.append(saldo)

    elif opcao == "2":
        numero_saque += 1
        if numero_saque == LIMITE_SAQUE:
            print(f"Você atingiu o limite de {numero_saque} saques diário")
            break
        print("Digite o valor do saque: ")
        saque = int(input())
        if saque > limite:
            print(f"O limite pra saque é de R${limite}.")
        else:
            saldo -= saque
            extrato.append(saque)
            
    elif opcao == "3":
        print (f"""
            ############# Extrato Bancário #############
            Deposito de R$:{extrato[0]}
            Saque de R$:{extrato[1]}
            ---------------------------------------------
            Valor disponível em conta R$:{saldo}
        """)

    elif opcao == "0":
        break 

    else:
        print("Opção inválida, por favor selecione novamente a operação desejada.")

print(saldo)
